DATABASE_URL=postgres://postgres:OtiSly@25@localhost:5432/tasklygo
PORT=9090
SESSION_HASH_KEY=/fYkMK8CTVwEy5Z5/qN/IqkL1OP1icNxoCA5IVU7XIsFxdIIPvwQJNtEyMfFKcuHNXnZo1qH7mzI4st1ZSMiDQ==
SESSION_BLOCK_KEY=JhKwkkBBdaUfZryEqA6gxZe8SEXLSy/k6XrjAB50fhs=
SESSION_LIFETIME=3600